# GroceryList

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/christophermasse/grocerylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophermasse/grocerylist/: MainActivity.java
app/src/test/java/com/christophermasse/grocerylist/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
