allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    kotlinVersion = '1.3.21' // As of 2019.03.31
    daggerVersion = '2.21' // 2019.03.31
    butterKnifeVersion = '10.1.0' // 2019.03.31
    rxJavaVersion = '2.2.8' // 2019.03.31
    rxAndroidVersion = '2.1.1' // 2019.03.31
    timberVersion = '4.7.1' // 2019.03.31
    gsonVersion = '2.8.5'

    androidX = '1.0.0' // 2019.03.31 -must sync
    constraintLayout = '1.1.3' // 2019.03.31

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxBindingVersion = '2.2.0' // 2019.03.31

    roomVersion = '2.1.0-alpha06' // 2019.03.31
    archLifecycleVersion = '2.0.0' // 2019.03.31
    liveDataRx = '1.1.1' // 2019.03.31

    //Testing
    jUnitVersion = '4.12' // 2019.03.31
    mockitoVersion = '2.23.4' // 11.28.2018
    mockitoAndroidVersion = '2.23.4' // 11.28.2018
    espressoVersion = '3.1.0-alpha4' // 9.15.2018

    //Development
    leakCanaryVersion = '1.6.3' // 2019.03.31


    presentationDependencies = [
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport:          "com.google.dagger:dagger-android-support:${daggerVersion}",

            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeAnnotation:  "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",

            appCompat:              "androidx.appcompat:appcompat:${androidX}",
            constraintLayout:       "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            supportAnnotations:     "androidx.annotation:annotation:${androidX}",
            supportDesign:          "com.google.android.material:material:${androidX}",
            cardView:               "androidx.cardview:cardview:${androidX}",
            recyclerView:           "androidx.recyclerview:recyclerview:${androidX}",
            preference:             "androidx.preference:preference:${androidX}",
            preferenceMaterial:     "androidx.legacy:legacy-preference-v14:${androidX}",

            gson:                   "com.google.code.gson:gson:${gsonVersion}",

            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            rxBinding:              "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingSuppport:      "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxBindingAppCompat:     "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingDesign:        "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}",
            rxBindingRecyclerView:  "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",

            room:                   "androidx.room:room-runtime:${roomVersion}",
            roomCompile:            "androidx.room:room-compiler:${roomVersion}",
            roomRxjava:             "androidx.room:room-rxjava2:${roomVersion}",

            liveData:               "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            liveDataRx:             "android.arch.lifecycle:reactivestreams:1.1.1"
    ]

    presentationTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            espresso:               "androidx.test.espresso:espresso-core:${espressoVersion}",
            mockito:                "org.mockito:mockito-core:${mockitoAndroidVersion}"
    ]

}



