apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.christophermasse.grocerylist"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.kotlin

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.supportAnnotations

    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.daggerSupport

    implementation presentationDependencies.butterKnife
    kapt presentationDependencies.butterKnifeAnnotation

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxBinding

    implementation presentationDependencies.timber

    implementation presentationDependencies.gson

    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.cardView
    implementation presentationDependencies.preference
    implementation presentationDependencies.preferenceMaterial
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraintLayout

    implementation presentationDependencies.liveData
    implementation presentationDependencies.liveDataRx

    implementation presentationDependencies.room
    kapt presentationDependencies.roomCompile
    implementation presentationDependencies.roomRxjava

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    androidTestImplementation testDependencies.espresso
}
